<!DOCTYPE html>
<html>
    <head>
        <title>
            VIDEO
        </title>
        <link rel="icon" href="./Assets/image/video.jpg">
        </head>
        <body style="background-color: aliceblue;color: darkslateblue; font-family: sans-serif;">
           <center>
            <div>
<h1 style="color: darkslateblue;">Video Upload </h1>
<a href="./BLOGS.html" style="color: blue;" > <img src="./Assets/image/back 3.jpg" alt=" back " width="15" height="15"> Back </a>
           </div>
           <hr>
            <div>
                <h2 > Video 1 </h2>
                <video src="./Assets/video/prime video.mp4" controls width="600" > File is not suported</video>
            </div>
            <div>
                <h2> video 2</h2>
                <video src="./Assets/video/music1.mp4" controls width="600"></video>
            </div>
        </center></body>
</html>